// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=absum, carry=abCarry);
    HalfAdder(a=c, b=absum, sum=sum, carry=abcCarry);
    Or(a=abCarry, b=abcCarry, out=carry);
	
	// Could also do:
	// Xor3Way(a=a, b=b, c=c, out=sum);
	// And(a=a, b=b, out=outAB);
	// And(a=b, b=c, out=outBC);
	// And(a=a, b=c, out=outAC);
	// Or3Way(a=outAB, b=outBC, c=outAC, out=carry);
}