// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Inc16(in=before, out=outPlus1);
	
	Mux16(a=before, b=outPlus1, sel=inc, out=afterInc);
	Mux16(a=afterInc, b=in, sel=load, out=afterLoad);
	Mux16(a=afterLoad, b=false, sel=reset, out=afterReset);
	Or3Way(a=load, b=reset, c=inc, out=outOr);
	Register(in=afterReset, load=outOr, out=out, out=before);
}
