// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
	// using 8 RAM64 chips will give us RAM512
	DMux8Way(in=load, sel=address[6..8], a=A, b=B, c=C, d=D, e=E, f=F, g=G, h=H);
	RAM64(in=in, load=A, address=address[0..5], out=AA);
	RAM64(in=in, load=B, address=address[0..5], out=BB);
	RAM64(in=in, load=C, address=address[0..5], out=CC);
	RAM64(in=in, load=D, address=address[0..5], out=DD);
	RAM64(in=in, load=E, address=address[0..5], out=EE);
	RAM64(in=in, load=F, address=address[0..5], out=FF);
	RAM64(in=in, load=G, address=address[0..5], out=GG);
	RAM64(in=in, load=H, address=address[0..5], out=HH);
	Mux8Way16(a=AA, b=BB, c=CC, d=DD, e=EE, f=FF, g=GG, h=HH, sel=address[6..8], out=out);
}