// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
	// We could do it in a few ways. If we use OR we have 2 choices that are the same in cost:
	// 1. we can do OR on [0], [1] and than get the output to the next or with [2] and so on
	// 2. we can do OR for every 2 inputs, we will get 4 outputs, use 2 OR's for them, and another OR for the result of the last 2 OR's
	// Both options result in 7 OR's used - we use the 2nd option
	Or(a=in[0], b=in[1], out=out01);
	Or(a=in[2], b=in[3], out=out23);
	Or(a=in[4], b=in[5], out=out45);
	Or(a=in[6], b=in[7], out=out67);
	Or(a=out01, b=out23, out=out0to3);
	Or(a=out45, b=out67, out=out4to7);
	Or(a=out0to3, b=out4to7, out=out);

	// The other way:
	// Or(a=in[0], b=in[1], out=out1);
	// Or(a=out1, b=in[2], out=out2);
	// Or(a=out2, b=in[3], out=out3);
	// Or(a=out3, b=in[4], out=out4);
	// Or(a=out4, b=in[5], out=out5);
	// Or(a=out5, b=in[6], out=out6);
	// Or(a=out6, b=in[7], out=out);
}